import React from 'react';
import styles from './intro.module.css'

const Intro = () => {
    return (
        <div className={styles.wrapper}>
            <div className={styles.wrapperImg}>
                <div className={styles.img}>

                </div>
            </div>
            <div className={styles.info}>
                <p>
                    2020 году. Наша компания начала одной из первых привозить машины из Кореи в Кыргызстан.
                    За время работы накоплен огромный опыт работы предоставляющий предоставить высокий сервис обслуживания клиентов на всех этапах работы. От выбора желаемой марки и модели автомобиля до оформления покупки.
                    Доставка автомобилей занимает от 30-50 дней
                    Наши услуги составляют - 400$  В эту сумму входят :
                    Подбор автомобиля (желаемая марка , цвет , комплектация и даже пробег)
                    Детальный обзор от специалиста в Корее (фото/видео обзор машины снятый специально для вас , абсолютно со всех сторон так же при желании можем сделать тест драйв)
                    Подготовка документов
                    Погрузка и отправка авто
                    Разгрузка (важно проследить за процессом , дабы не было каких либо царапин и сколов уже при выгрузке авто)
                    Сопровождение на растаможке(порой занимает от 2 до 5 часов)
                </p>

            </div >
        </div >
    );
};

export default Intro;